<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <header>
        <h1>Calculator App</h1>
    </header>

    <main>
        <div>
            <input type="number" id="user__input">
        </div>
        <div>
            <button id="add__btn">Add [ + ]</button>
            <button id="min__btn">Add [ - ]</button>
            <button id="mul__btn">Add [ x ]</button>
            <button id="div__btn">Add [ / ]</button>
        </div>
    </main>
</body>
</html>